@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');
:root {
    --color-main: #03BB85;
    --color-sencondary: #FFB100;
    --bg-body: #f8f8fb;
    --main-accent: #6307E2;
    --main-text: #8492a6;
    --success: #28A745;
    --danger: #DC3545;
    --shadow: rgba(0, 0, 0, 0.15)0px 2px 8px;
}
*{
    font-family: 'Nunito', sans-serif;
    text-decoration: none;
    list-style-type: none;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    transition: all .2s linear;
}
body{
    color: var(--main-text);
    background: var(--bg-body);
    overflow-x: hidden;
}
#menu-toggle{
    display: none;
}
#menu-toggle:checked ~ .sidebar{
    display: none;
}

#menu-toggle:checked .main-content .emails-card{
    max-width: 344px;
}

.page-wrapper{
    width: 93%;
    margin: auto;
    display: flex;
}
.page-wrapper {
    content: "";
    width: 100%;
    max-width: 100%;
    height: 430px;
    position: absolute;
    left: 0;
    top: 0;
    background: var(--color-main);
    z-index: -1;
    border-radius: 0px 0px 0px 100px;
}
.sidebar{
    width: 250px;
    margin-left: 40px;

}
.brand{
    height: 70px;
    display: flex;
    align-items: center;
    padding-left: 2rem;
}
.brand h3{
    font-size: 1.8rem;
    color: #fff;
}
.profile-card{
    text-align: center;
    margin: 1rem 0rem;
}
.profile-img{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    margin: auto;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 1.8rem;
    margin-bottom: 1rem;
}
.profile-info{
    color: #fff;

}
.profile-info h2{
    margin-bottom: .3rem;
}
.profile-info small{
    font-size: 1rem;
    color: #efefef;
}
.profile-action{
    margin-bottom: 1.7rem;
}
.btn{
    boder: none;
    outline: none;
    border-radius: 20px;
    padding: .6rem 2rem;
    display: flex;
    align-items: center;
}
.btn-white{
    background: #fff;
}
.btn-main{
    background: #fff;
    background: var(--color-main);
}
.btn span{
    font-size: 1.5rem;
    display: inline-block;
    margin-right: .6rem;
}
.profile-icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3.5rem;
}
.profile-icons span{
    display: inline-block;
    color: #fff;
    font-size: 1.65rem;
}
.header-icons span{
    font-size: 2rem;
}
.sidebar-menu{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3.8rem;
}
.menu-item a{
    display: block;
    width: 100%;
    padding: 1rem 0rem;
    border-radius: 10px;
}
.menu-item a span{
    display: block;
    text-align: center;
    color: var(--main-text);
    font-size: 1.1rem;
}
.menu-item a span:first-child{
    font-size: 2rem;
    margin-bottom: .4rem;
}
.menu-item a.active{
    background: var(--color-main);
}
.menu-item a.active span{
    color: #fff;
}
.sidebar-card{
    padding: 1rem;
    border-radius: 10px;
    background: var(--color-sencondary);
    margin: 2rem 0rem;
    color: #fff;
}
.sidebar-card h3{
    margin-bottom: 1rem;
    font-size: 1.4rem;
}
.sidebar-card p{
    line-height: 1.9rem;
    margin-bottom: 1rem;
    font-size: .9rem;
    text-align: justify;
}
.sidebar-card a{
    text-align: center;
    font-weight: 600;
    color: var(--main-text);
    display: block;
    font-size: 1.1rem;
}
.main-content{
    padding: 0 20px 0px 60px;
    flex: 1;

}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    border-bottom: 1px solid var(--main-text);
    color: #fff;
}
header label{
    display: flex;
    align-items: center;
}
.head-icons{
    display: flex;
    align-items: center;
}
.head-icons span{
    margin-right: 2.5rem;
    display: inline-block;
    font-size: 1.2rem;
}
.head-avatar{
    display: flex;
    align-items: center;
    border-radius: 20px;
    background: #6307E2;
}
.head-avatar .avatar{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-size: cover;
    background-repeat: no-repeat;
}
.head-avatar span{
    margin-right: 0;
    padding: 0rem .5rem;
    font-size: .85rem;
    font-weight: 600;
}
.page-header{
    color: #fff;
    margin: 1rem 0rem;
}
.analytics{
    display: grid;
    grid-template-columns: 65% auto;
    grid-gap: 2rem;
    margin-top: 3rem;
}
.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: var(--shadow);
}
.card-head{
    font-size: 1rem;
    color: #555;
    font-weight: 600;
    padding: 1rem 2rem;
    border-bottom: 1px solid #eee;

}
.card-body{
    padding-top: 1.5rem 2rem;
}
.card-footer{
    padding: 1rem 2rem;
}
.engage-card,
.emails-card{
    min-width: 100%;
}
.emails-card .card-body{
    padding: .3rem;
}
.chart-wrapper{
    padding-top: 1rem 0rem;
}
.emails-info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gird-gap: 1rem;
    padding-bottom: 2rem;
}
.bg-success{
    background: var(--success);
    color: #fff;
}
.bg-danger{
    background: var(--danger);
    color: #fff;
}
.bg-warning{
    background: var(--color-sencondary);
    color: #fff;
}
.email-stat{
    display: flex;
    align-items: center;
}
.email-stat span{
    display: inline-block;
}
.email-stat .status{
    height: 20px;
    width: 20px;
    display: inline-block;
    border-radius: 50%;
    margin-right: .5rem;
}
img{
    width: 100%;
    height: auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
table tr{
    border-bottom: 1px solid #efefef;
}
table tr:last-child{
    border-bottom: none;
}
table tr td,
table tr th{
    padding: 1rem;
}
table tr th{
    text-align: left;
    text-transform: uppercase;
    font-size: .9rem;
}

table small{
    font-weight: 600;
}
table h4,
table h3{
    color: #333;
    margin-bottom: .5rem;
}
.grid-2{
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: 65% auto;
    grid-gap: 2rem;
    margin-bottom: 3.5rem;
}
.team-head{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.team-head small{
    color: var(--main-text);
    font-weight: 600;
}
.team-head select {
    display: inline-block;
    height: 38px;
    padding: .5rem 2rem;
    border-radius: 8px;
    background: #efefef;
    border: none;
    outline: none;
}
.input-cod{
    display: inline-block;
    height: 38px;
    padding: .5rem 2rem;
    border-radius: 8px;
    background: #efefef;
    border: none;
    outline: none;
}
.team-info{
    display: flex;
    align-items: center;
}
.team-img{
    height: 50px;
    width: 50px;
    border-radius: 8px;
    background: var(--bg-body);
    margin-right: .7rem;
    padding: .8rem;
}
.team-progress > h4{
    color: var(--mai-text);
    margin-bottom: .5rem;
}
.progress-bar{
    width: 100%;
    background: #efefef;
    position: relative;
    border-radius: 10px;
    height: 25px;
}
.indicator{
    height: 100%;
}
.indicator.success{
    background: var(--success);
    border-radius: 10px;
}
.indicator.danger{
    background: var(--danger);
    border-radius: 10px;
}

.indicator.info{
    background: var(--color-main);
    border-radius: 10px;
}
.indicator.warning{
    background: var(--main-accent);
}
.compete-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.2rem;
}
.compete-info > div:first-child{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: .7rem;
}
.complete-info img{
    width: 100px;
}
.compete-info img{
    width: 100px;
    border-radius: 10px;
    margin-right: .7rem;
}
.competitors .card-body{
    padding: 1rem;
}
.copete-deatails small{
    display: inline-block;
    margin-bottom: .3rem;
}
.complete-details p > a{
    color: var(--color-main);
    font-weight: 600;
}
.complete-sales{
    text-align: right;
}
.complete-sales span{
    font-size: .9rem;
    font-weight: 600;
}
.complete-sales h3{
    color: #444 !important;
    font-size: 1.05rem !important;
}
@media only screen and (max-width: 1280px){

}
@media only screen and (max-width: 980px){
    .main-content{
        padding: 0 20px;
        flex: 1;
    }
    .analytics, .grid-2{
        grid-template-columns: 100%;
    }
}
@media only screen and (max-width: 640px){
    .page-wrapper::before{
        min-width: 640px;
    }
}
#siembreTABLA {
    font-size: .78rem;
    table-layout: fixed;
    width: 300px;
}

#siembreTABLA th, #siembreTABLA td {
    width: 15rem;

}
#siembreTABLA td select, #siembreTABLA table td input{
    width: 60px;
    font-size:10px;
}
#siembreTABLA td input{
    width: 55px;

}
#siembreTABLA #fecha{
    width: auto;
}
#siembreTABLA td .inputCodigo,
#siembreTABLA td .campos_tabla_siembra{
    width: 70px;
}
.table-unique{
    width:75rem;
}
#siembreTABLA td input{
    width: 3.5rem;
    border:none;
    text-align: center;
}
#siembreTABLA td{
    text-align: center;
}
#siembreTABLA td select{
    width: 4rem;
    border:none;
    text-align: center;
    outline: none;
}
.botonesSimbraEditQuestion{
    margin-top: 5px;
    color: #000;
    font-size: 34px;


}
#iconoBotonEliminarEspecifica{
    margin-top:4px;
    margin-left:4px;
    font-size:25px;
    color:#000;
}

.botonesSimbraEdit{
    position: fixed;
    top: 80px;
    right: 20px;
    width: 50px;
    height: 130px;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #2c7873;
}
#iconoBoton{
    font-size: 25px;
}
.botonesSimbra{
    position: fixed;
    top: 80px;
    right: 0px;
    width: 50px;
    height: 150px;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #2c7873;
}
.botonesSimbraEdit ion-icon{
    margin-left:13px;
    color: #fff;
    font-size: 34px;

}
.botonesSimbraEdit ion-icon{
    margin-top: 5px;
    color: #fff;
    margin-left: 12px;
}
#menuSiembra ion-icon{
    margin-left:7px;
    color: #fff;
    font-size: 34px;


}
.panel-agregar{
    display: flex;
}
.car-insert{
    width: 20rem;
    padding: 6px;
    margin-right: 10px;
    text-align: center;
}

.car-insert table tr td input,
.card-user tr td input
{
    width: 5rem;
    border: none;
    text-align: center;

}
.car-insert table tr td{
    padding: 10px 0 10px 0;
}
.car-insert table tr td input{
    width: 60px;
}
.input_text_agregar{
    display: inline-block;
    height: 31px;
    padding: .5rem 2rem;
    border-radius: 8px;
    background: #efefef;
    border: none;
    outline: none;
}
.button-agregar{
    margin-top: 4px;
    border:none;
    height: 31px;
    width:70px;
    border-radius: 8px;
}
.card-user{
    text-align: center;
    padding: 10px;
    width: 66rem;
}

.tabla-codigos table tr td select,
.tabla-codigos table tr td input{
    width: 80px;
    padding: 0;
}
.formulariosCalibres{
    margin-left: 30px;
}
.formulariosCalibres{
    margin-left: 30px;
}
.tabla-corte tr td input{
    padding: 0;
    text-align: center;
}
.btn-url-corte{
    font-size: 11px;
}
#contend tr td .btn-class-date-corte{

    width: 124px;
    margin-left: 10px;

}
#siembreTABLA tr td .input_corte{
    width: 100px;
}
.info-corte{
    padding: 0;
    text-align: center;
}
/*ventana emerginet*/
.container{
    min-height: 100vh;
    display: grid;
    place-items: center;
    padding-bottom: 60px;
    background: #FBB45F;
}
.container .open-btn{
    background: #fff;
    color: #333;
    border-radius: 5px;
    height: 50px;
    width: 200px;
    font-size: 20px;
    box-shadow: 0 10px 15px rgba(0, 0, 0,.2);
    cursor: pointer;
}
.container .open-btn:hover{
    letter-spacing: 1px;
}
.container .open-btn:active{
    box-shadow: none;
    transform: scale(.9);
}
.cookies-box{
    width: 350px;
    height: 150px;
    position: fixed;
    bottom: 100px;
    left: -400px;
    z-index: 1000;
    background: #AA023A;
    border-radius: 10px;
    box-shadow: 0 14px 17px rgba(0, 0, 0, .4);
    text-align: center;
    padding: 30px;
}
.add-colors{
    width: 350px;
    height: 150px;
    position: fixed;
    bottom: 100px;
    left: -400px;
    z-index: 1000;
    background: #AA023A;
    border-radius: 10px;
    box-shadow: 0 14px 17px rgba(0, 0, 0, .4);
    text-align: center;
    padding: 30px;
}
.add-referencia,
.add-variedad,
.add-proveedor,
.add-calibre,
.add-calendar{
    width: 350px;
    height: 150px;
    position: fixed;
    bottom: 10px;
    left: -580px;
    z-index: 1000;
    background: #AA023A;
    border-radius: 10px;
    box-shadow: 0 14px 17px rgba(0, 0, 0, .4);
    text-align: center;
    padding: 30px;
}
.add-details{
    width: auto;
    height: 100px;
    position: fixed;
    bottom: 10px;
    left: 2000px;
    z-index: 1000;
    background: #AA023A;
    border-radius: 10px;
    box-shadow: 0 14px 17px rgba(0, 0, 0, .4);
    text-align: center;
    padding: 30px;
}
.add-referencia,
.add-variedad,
.add-flor{
    width: 350px;
    height: 150px;
    position: fixed;
    bottom: 10px;
    left: -580px;
    z-index: 1000;
    background: #AA023A;
    border-radius: 10px;
    box-shadow: 0 14px 17px rgba(0, 0, 0, .4);
    text-align: center;
    padding: 30px;
}



.cookies-box.active,
.siembra-box.active,
.add-colors.active,
.add-flor.active,
.add-proveedor.active,
.add-calibre.active,
.add-calendar.active{
    left: -7px;
}
.add-details.active{
    left: 800px;
}
.add-referencia.active{
    left: 650px;
}
.add-variedad.active{
    left: 450px;
}
.cookies-box img,
.add-colors img,
.add-referencia img,
.add-variedad img,
.add-flor img,
.add-proveedor img,
.add-calibre img,
.add-calendar img,
.add-details img{
    height: 110px;
    width: 130px;
    animation: image 10s linear infinite;
}
@keyframes image{
    0%{
        transform: rotate(360deg);
    }
}
.cookies-box h3,
.siembra-box h3{
    color: #fff;
    font-size: 23px;
    padding: 5px 0;
}
.cookies-box p,
.siembra-box p{
    color: #666ff;
    font-size: 13px;
    padding: 5px 0;
    line-height: 1.8;
}
.cookies-box .accept,
.siembra-box .accept,
.add-colors .accept,
.add-referencia .accept,
.add-variedad .accept,
.add-flor .accept,
.add-proveedor .accept,
.add-calibre .accept,
.add-calendar .accept,
.add-details .accept{
    background: #FBB45F;
    color: #fff;
    border-radius: 5px;
    display: block;
    margin: 15px 0;
    padding: 10px;

}
.cookies-box .accept:hover,
.siembra-box .accept:hover,
.add-colors .accept:hover,
.add-referencia .accept:hover,
.add-variedad .accept:hover,
.add-flor .accept:hover,
.add-proveedor .accept:hover,
.add-calibre .accept:hover,
.add-calendar .accept:hover
.add-details .accept:hover{
    letter-spacing: 1px;
    opacity: .8;
}
.cookies-box .setting,
.siembra-box .setting,
.add-colors .setting,
.add-referencia .setting,
.add-variedad .setting,
.add-flor .setting,
.add-proveedor .setting,
.add-calibre .setting,
.add-calendar .setting,
.add-details .setting{
    color: #999;
}
.cookies-box .setting:hover,
.siembra-box .setting:hover,
.add-colors .setting:hover,
.add-referencia .setting:hover,
.add-variedad .setting:hover,
.add-flor .setting:hover,
.add-proveedor .setting:hover,
.add-calibre .setting:hover,
.add-calendar .setting:hover
.add-details .setting:hover{
    color: #FBB45F;
}
.close-btn{
    position: absolute;
    top: -2px;
    right: 12px;
    font-size: 40px;
    color: #999;
    cursor: pointer;
}
.cookies-box .close-btn:hover,
.siembra-box .close-btn:hover,
.add-colors .close-btn:hover,
.add-referencia .close-btn:hover,
.add-variedad .close-btn:hover,
.add-flor .close-btn:hover,
.add-proveedor .close-btn:hover,
.add-calibre .close-btn:hover,
.add-calendar .close-btn:hover
.add-details .close-btn:hover{
    color: #333;
}
#cellProcentaje .porcentajes{
    width: 33px;
    display:inline-block;
}
/*estilos alerta corte*/
.alert{
    background: #ffdb9b;
    padding: 20px 40px;
    min-width: 420px;
    position: fixed;
    margin-top: 100px;
    right: 0px;
    top: 0px;
    overflow: hidden;
    border-radius: 4px;
    border-left: 4px solid #ffa502;
}
.show{
    animation: show_slide 1s ease forwards;
}
@keyframes show_slide{
    0%{
        transform: translateX(100%);
    }
    40%{
        transform: translateX(-10%);
    }
    80%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(-10px);
    }
}

.hide{
    animation: hide_slide 1s ease forwards;
}
@keyframes hide_slide{
    0%{
        transform: translateX(-10px);
    }
    40%{
        transform: translateX(0%);
    }
    80%{
        transform: translateX(-10%);
    }
    100%{
        transform: translateX(100%);
    }
}
.alert .fa-exclamation-circle{
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #ce8500;
    font-size: 30px;
}
.alert .msg{
    padding: 0 20px;
    font-size: 18px;
    color: #ce8500;
}
.alert .close-btn{
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    background: #ffd080;
    padding: 20px 18px;
}
.close-btn .fa-times{
    color: #ce8500;
    font-size: 22px;
    line-height: 40px;
}
.close-btn:hover{
    background: #ffc766;
}
/*alert remision*/
.alertRemision{
    background: #71c55b;
    padding: 20px 40px;
    min-width: 420px;
    position: fixed;
    margin-top: 100px;
    right: 0px;
    top: 0px;
    overflow: hidden;
    border-radius: 4px;
    border-left: 4px solid #005200;
}
.alertRemision .fa-exclamation-circle{
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #005200;
    font-size: 30px;
}
.alertRemision .msg{
    padding: 0 20px;
    font-size: 18px;
    color: #005200;
}
.alertRemision .close-btn{
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    background: #b4ff9a;
    padding: 20px 18px;
}
#contend tr td{
    padding:0;
}
#iconoBoton{
    color:#ffff;
}
/*filtros*/
#dias-filter{
    padding: 0;
    text-align:center;
    width: 60px;
    margin-left: 4px;
}
#flor-filter{
    height: 20px;
    padding:0;
    width: 90px;
}
#fecha-filter{
    height: 20px;
    padding:0;
    width: 140px;
}
#tex-info-lote{
    font-size: 9px;
}
tr .td-info-table-firts{
    padding: 0;
    font-size: 12px;
}
#menuSiembra{
    margin-top: 150px;
    height: 400px;
}

.add-referencia,
.add-variedad{
    background: #E0E0E0;
    height: 400px;
    margin-bottom: 50px;
}
.add-colors{
    background: #E0E0E0;
    height: 260px;
}
.add-flor{
    background: #E0E0E0;
    height: 300px;
    margin-bottom: 150px;
}
.add-calibre{
    background: #E0E0E0;
    height: 300px;
    margin-bottom: 150px;
}
.add-details{
    background: #C8E6C9;
    height: auto;
  
}
.add-proveedor{
    background: #E0E0E0;
    height: 450px;
    margin-bottom: 150px;
}
.add-calendar{
    background: #E0E0E0;
    height: auto;
    margin-bottom: 150px;
}
#title_menu_siembra{
    color:#fff;
    margin-left: 13px;
    font-size: 8px;
}
/*estilos tabla dash board*/
#table_dash {
    color:#000;

}
#table_dash tr td{
    border-left: 1px solid #efefef;
}

.shear_bar{
    border-radius: .5rem;
    box-shadow: 0 12px 32px rgba(51, 51, 51, 0.1);
    height: auto;
    margin: 10px 10px;
    padding: 5px;
}
.weeks_serh{
    padding:0;
    width:47px;
    display: inline-block;
    height: 31px;
    border-radius: 8px;
    background: #efefef;
    border: none;
    outline: none;
    text-align:center
}
#shear_color{
    padding:0;
    display: inline-block;
    height: 31px;
    border-radius: 8px;
    background: #efefef;
    border: none;
    outline: none;
    text-align:center
}
.details_table{
    margin-left:32px;
}
.card-body{
    width:200px;
}
.add-details table td{
    padding: 0 10px 0 10px
}

.add-details table {
    margin-top: 40px;
}



